<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="ham.png" type="image/x-icon">
    <title>InstRoom</title>
    <style>
        body{
            background-color: rgb(25, 25, 26);
        }

        .err{
            margin-left: 40px;
            
        }
        #ytu{
            color: orangered;
        }
        
        #head2{
            display: flex; list-style: none; background-color: black; font-size: 30; color:white;
            margin-bottom: 0;
            
        }
        .head21{
            font-size: 23px;
            margin: 20px;
            color: mintcream;
            font-family: Trebuchet MS;
            border: 2px whitesmoke;
            margin-bottom: 0;
        }

        .head236{
            width: 100px;
            height: 200px;
            border: solid 2px black;
            list-style: none;
            margin-bottom: 0;
        }

        *{
            cursor: default;
        }
        h2{
            font-family: 'Trebuchet MS', sans-serif;
        }

        .s1000{
            background-color: whitesmoke;
            margin: 0;
            padding: 5px;
            margin-bottom: 0;
        }

        .s2000{
            background-color: gray;
            margin: 0;
            padding: 5px;

            align-items: center;
            flex-direction: row-reverse;
            margin-bottom: 0;
        }

        .p{
            list-style: none;
            
        }

        .new{
            background-color: whitesmoke;
            padding: 5px;
            margin-bottom: 0;
        }

        .r{
            font-family: 'Trebuchet MS', sans-serif;
        }

        .f{
            font-family: 'Trebuchet MS', sans-serif;
            color: orangered;
        }

        .kreker{
            margin: 2px;
        }

        .meftuinka{
            color: rgb(0, 0, 0);
        }

        header{
        }

        .sABOUT{
            width: auto;
            height: 350px;

            margin-bottom: 15px;

            background-color: aliceblue;

            font-family: 'Trebuchet MS', sans-serif;
            color: black;

            margin-bottom: 0;
        }

        .kitiket{
            height: 120px;

            margin: 10px;
        }

        .button2{
            width: 200px;
            height: 30px;

            border-radius: 5px;

            background-color: black;

            font-size: 15px;
            font-family: 'Trebuchet MS', sans-serif;
            color: beige;

            margin: 15px;
        }

        .g_e{
            list-style: none;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <ul style = "display: flex; list-style: none; background-color: black; color: white; font-size: 30px;">
            <li style = "margin: 0 0px"; class="errr"><img src="logotip.bmp"></li>
            <li style = "margin: 0 10px; color: grey; font-family: Trebuchet MS;">Время работы: 10:00-20:00</li>
            <li style = "margin: 0 10px; font-family: Trebuchet MS;"><ul style = "list-style: none"><li>+7 555 555 43-34</li><li><a href="tel:+75555554334" id="ytu">Заказать звонок</a></li></ul></li>
            <li style = "margin: 0 0px; font-family: Trebuchet MS;"><a href=""></a><img src = "fav.png"; alt = ""; class="kreker"></a></li>
            <li style = "margin: 0 0px; font-family: Trebuchet MS;"><a href=""></a><img src = "lich_kab.png"; alt = ""; class="kreker"></a></li>
            <li style = "margin: 0 0px; font-family: Trebuchet MS;"><a href=""></a><img src = "korzik.png"; alt = ""; class="kreker"></a></li>
            <li style = "margin: 0 10px; font-family: Trebuchet MS;"><ul style = "list-style: none"><li>Товаров на сумму</li><li font="aqumarine">0₱</li></ul></li>
        </ul>
        <ul id="head2">
            <li class="head21"><div class="mary">Каталог товаров</div></li>
            <li class="head21">О копании</li>
            <li class="head21">Акции</li>
            <li class="head21">Хиты сезона</li>
            <li class="head21">Новини</li>
            <li class="head21"><img src="Group.png" alt=""></li>
            <li class="head21"><form action=""><input type="text" name="" id=""></form></li>
        </ul>
    </header>
    <section class="s1000">
        <h2>Популярные товары:</h2>
        <h2>
            <ul style="list-style: none" class="meftuinka">            
                <li><button><img src="ruletka.jpg" alt=""></button></li>
                <ul>
                    <li>Цена: 420р</li>
                    <li>Артикул: 123457764758934</li>
                </ul>
                <li><button><img src="knife_for_build.jpg" alt=""></button></li>
                <ul>
                    <li>Цена: 520р</li>
                    <li>Артикул: 423456765708534</li>
                </ul>            
            </ul>
        </h2>
    </section>
    <section class="s2000">
        <h2>Наши бренды</h2>
            <ul>
                <li class="p"><img src="brend1.bmp" alt=""></li>
                <li class="p"><img src="brend2.bmp" alt=""></li>
                <li class="p"><img src="brend3.bmp" alt=""></li>
            </ul>
    </section>
    <section class="sABOUT">
        <h2>О нас</h2>
        <img src="about.png" alt="" class="kitiket">
        <div>Наше крупнейшее акционерное общество "InstRoom" предостовляет возможность приобрести инструменты из нашего обширного ассортимента.</div>
        <div>Мы также рады новым сотрудникам во всех сверах промышленности и комерции со стабильными зарплатыми и хорошими коллегами.</div>
        <div>Наш девиз: "Clavi, instrumenta, reparationes!</div>
        <button class="button2">ПЕРЕЙТИ К КАТАЛОГ</button>
    </section>
    <section class="new">
        <h2>Новости</h2>
        <div>
            <ul>
                <li class="r">Новый завод "Gvozdiki" в Новоурепинске</li>
                <li class="r">Новый товар: Линейка 55см</li>
                <li class="r">Февральские скидки на дрели</li>
                <li class="r">Открытие магазина в Нижнемктулхе</li>
                <li class="r">Новый товар: разетки ArFire-Black</li>
            </ul>
        </div>
    </section>
    <footer>
        <ul>
            <li class="f">Каталог</li>
            <li class="f">Новини</li>
            <li class="f">Регистрация</li>
            <li class="f">Корзина</li>
            <li class="f">Позвонить на горячию линию</li>
            <li class="g_e"><img src="Group.png" alt=""></li>
        </ul>
    </footer>
</body>
</html>